version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: ""
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${PROJECT_NAME}"
  web:
    build:
      context: .
      args:
        project_name: "${PROJECT_NAME}"
        requirements_file: "${ENV}.txt"
    command: bash -c "sleep 3 && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/${PROJECT_NAME}
      # - ./.dockerfiles/bin:/usr/local/bin
    ports:
      - "8000:8000"
    depends_on:
- db
